# ========== ДИАГНОСТИКА ЧЕЛЯБИНСКИЙ B2B 3К / ТОП ==========
print("\n" + "="*80)
print("ДИАГНОСТИКА: ЧЕЛЯБИНСКИЙ ФИЛИАЛ → B2B 3К / ТОП")
print("="*80)

mask_rf = merged[BASE_COL_RF].astype(str).str.contains("Челябинский", case=False, na=False)
mask_seg = merged[BASE_COL_SEGMENT].astype(str).str.contains("B2B 3К", case=False, na=False)
mask_sub = merged[BASE_COL_SUBSEG].astype(str).str.contains("ТОП", case=False, na=False)

data = merged[mask_rf & mask_seg & mask_sub]

if data.empty:
    print("❌ НЕТ ДАННЫХ для Челябинский / B2B 3К / ТОП")
else:
    print(f"✅ Найдено строк: {len(data)}")

    # 1. Общая статистика ДО обнуления
    total_before = data['Эффект_руб'].sum()
    print(f"\nСумма Эффект_руб ДО обнуления: {total_before:.2f}")

    # 2. Сколько строк с отрицательным эффектом
    neg = data[data['Эффект_руб'] < 0]
    if not neg.empty:
        print(f"\n⚠️  Отрицательный эффект у {len(neg)} строк")
        print(f"   Сумма отрицательного эффекта: {neg['Эффект_руб'].sum():.2f}")
        print(f"   Это уменьшило бы итог на {abs(neg['Эффект_руб'].sum()):.2f} руб.")
    else:
        print("\n✅ Отрицательных строк нет")

    # 3. Сколько строк с NULL в amount_col (не найдены в начислениях)
    null_amount = data[amount_col].isna()
    if null_amount.any():
        print(f"\n⚠️  Строк с NULL в {amount_col}: {null_amount.sum()}")
        print(f"   Из них с {base_col} > 0: {(data[null_amount][base_col] > 0).sum()}")
    else:
        print("\n✅ Все строки найдены в начислениях")

    # 4. Дубликаты по MSISDN
    dup_msisdn = data[id_col].value_counts()
    dup_msisdn = dup_msisdn[dup_msisdn > 1]
    if not dup_msisdn.empty:
        print(f"\n⚠️  Есть дубликаты MSISDN: {len(dup_msisdn)}")
        for msisdn, count in dup_msisdn.head(5).items():
            print(f"   {msisdn}: {count} раз")
    else:
        print("\n✅ Дубликатов MSISDN нет")

    # 5. Детальный разбор по абонентам (первые 20)
    print(f"\nДетально по абонентам (первые 20):")
    print(f"{'MSISDN':<20} {'ДО':<12} {'ПОСЛЕ':<12} {'ЭФФЕКТ ДО':<12} {'ЭФФЕКТ ПОСЛЕ':<12}")
    print("-" * 75)

    for idx, row in data.head(20).iterrows():
        msisdn = str(row[id_col])[:18]
        base = row[base_col]
        amount = row[amount_col] if pd.notna(row[amount_col]) else 0
        eff_before = amount - base
        eff_after = row['Эффект_руб']  # уже с обнулением
        print(f"{msisdn:<20} {base:<12.2f} {amount:<12.2f} {eff_before:<12.2f} {eff_after:<12.2f}")

    if len(data) > 20:
        print(f"... и ещё {len(data) - 20} строк")

    # 6. Сравнение с ожидаемым результатом
    expected = 653833.0
    actual = data['Эффект_руб'].sum()
    diff = actual - expected

    print(f"\n{'='*50}")
    print(f"ОЖИДАЕМЫЙ эффект (руб): {expected:.2f}")
    print(f"ФАКТИЧЕСКИЙ эффект (руб): {actual:.2f}")
    print(f"РАЗНИЦА (руб): {diff:.2f}")

    if diff < 0:
        print(f"🔴 НЕ хватает {abs(diff):.2f} руб.")
        print("   Возможные причины:")
        print("   - часть абонентов не найдена в начислениях (NULL)")
        print("   - отрицательный эффект обнулён (потеря суммы)")
        print("   - дубликаты MSISDN (задвоение)")
    elif diff > 0:
        print(f"🟡 ЛИШНИХ {diff:.2f} руб.")
        print("   Возможные причины:")
        print("   - дубликаты MSISDN (задвоение)")
        print("   - лишние строки в базе")
    else:
        print("✅ РАСЧЁТ СОВПАДАЕТ с ожидаемым")

print("="*80 + "\n")
# ========== КОНЕЦ ДИАГНОСТИКИ ==========