def process_one_base(df_base: pd.DataFrame,
                     df_amount: Optional[pd.DataFrame],
                     df_report,
                     base_col,
                     id_col,
                     amount_col,
                     current_col,
                     charges_mode,
                     available_group_cols,
                     target_col,
                     base_name, mrf_name, iteration_num):

    print(f"\n  {'='*55}")
    print(f"  БАЗА #{iteration_num} [{mrf_name}]: {base_name}")
    mode_label = "📂 отдельный файл начислений" if charges_mode == MODE_EXTERNAL else "📊 начисления в базе"
    print(f"  Режим: {mode_label}")
    print(f"  {'='*55}")

    _wait_calc = WaitingWindow("⏳ Идёт расчёт...",
                               "Вычисляется эффект индексации.\nПожалуйста, подождите.")
    t_calc = datetime.now()
    try:
        if charges_mode == MODE_EXTERNAL:
            pivot = calc_pivot_external(df_base, df_amount, base_col,
                                        id_col, amount_col, available_group_cols)
        else:
            pivot = calc_pivot_inbase(df_base, base_col, current_col, available_group_cols)
    finally:
        _wait_calc.close()
    calc_sec = (datetime.now() - t_calc).total_seconds()
    print(f"   Групп: {len(pivot)}, эффект: {pivot['Эффект_тыс'].sum():,.3f} тыс. руб. "
          f"(расчёт: {calc_sec:.1f} сек)")

    if len(pivot) == 0:
        print("   ❌ Пустой pivot — нет данных.")
        return None

    sel = filter_window(df_report, mrf_name=mrf_name)
    if not sel or not sel.get("date") or sel.get("selected") is None:
        print("  Фильтры не выбраны — база пропущена.")
        return None

    selected_date     = sel["date"]
    selected_segments = sel.get("selected") or {}

    svc_col_report = RPT_COL_SERVICE if RPT_COL_SERVICE in df_report.columns else None
    if svc_col_report is None:
        print(f"   ⚠️  В отчёте нет колонки '{RPT_COL_SERVICE}' — фильтр по услуге не применяется")
    selected_services = set()
    for fc, fv in selected_segments.items():
        if fc == "Услуга":
            selected_services = set(fv); break

    # ══════════════════════════════════════════════════════════════
    #  🐞 СУПЕР-ДЕТАЛЬНАЯ ОТЛАДКА для ЧЕЛЯБИНСКОГО ФИЛИАЛА / ТОП
    # ══════════════════════════════════════════════════════════════
    chelyabinsk_rf_norm = norm_text(unmap_rf("Челябинский"))
    print("\n" + "="*80)
    print(f"🔍 ПОИСК ЧЕЛЯБИНСКОГО ФИЛИАЛА / ТОП")
    print(f"   Эталонное название РФ: '{chelyabinsk_rf_norm}'")
    print("="*80)

    # ---- ШАГ 1: Все уникальные РФ в PIVOT ----
    print("\n--- ШАГ 1: ВСЕ УНИКАЛЬНЫЕ РФ В PIVOT ---")
    all_rf_in_pivot = sorted(set(
        map_rf(r[BASE_COL_RF]) if BASE_COL_RF in r.index else "" 
        for _, r in pivot.iterrows()
    ))
    print(f"   Всего РФ: {len(all_rf_in_pivot)}")
    for rf in all_rf_in_pivot[:20]:
        print(f"   - {rf}")
    if len(all_rf_in_pivot) > 20:
        print(f"   ... и ещё {len(all_rf_in_pivot) - 20}")

    # ---- ШАГ 2: Все строки Челябинского филиала в PIVOT ----
    print("\n--- ШАГ 2: ВСЕ СТРОКИ ЧЕЛЯБИНСКОГО ФИЛИАЛА В PIVOT ---")
    pivot_chelyabinsk = pivot[
        pivot[BASE_COL_RF].apply(lambda x: map_rf(x) == chelyabinsk_rf_norm)
    ]
    print(f"   Всего строк: {len(pivot_chelyabinsk)}")
    print(f"   Сумма эффекта: {pivot_chelyabinsk['Эффект_тыс'].sum():.3f} тыс. руб.")
    if len(pivot_chelyabinsk) > 0:
        print("\n   ДЕТАЛЬНЫЙ СПИСОК:")
        for idx, row in pivot_chelyabinsk.iterrows():
            svc = row[BASE_COL_SERVICE] if BASE_COL_SERVICE in row.index else ""
            seg = row[BASE_COL_SEGMENT] if BASE_COL_SEGMENT in row.index else ""
            sub = row[BASE_COL_SUBSEG] if BASE_COL_SUBSEG in row.index else ""
            eff = row['Эффект_тыс']
            print(f"   [{idx}] Услуга='{svc}', Сег='{seg}', Под='{sub}', Эффект={eff:.3f}")

    # ---- ШАГ 3: Все строки Челябинского филиала с сегментом ТОП ----
    print("\n--- ШАГ 3: ЧЕЛЯБИНСКИЙ ФИЛИАЛ + СЕГМЕНТ ТОП ---")
    pivot_target = pivot[
        (pivot[BASE_COL_RF].apply(lambda x: map_rf(x) == chelyabinsk_rf_norm)) &
        (pivot[BASE_COL_SEGMENT].apply(lambda x: norm_text(x) == "топ"))
    ]
    print(f"   Найдено строк: {len(pivot_target)}")
    print(f"   Сумма эффекта: {pivot_target['Эффект_тыс'].sum():.3f} тыс. руб.")
    if len(pivot_target) > 0:
        print("\n   ДЕТАЛЬНЫЙ СПИСОК (каждая группа):")
        total = 0
        for idx, row in pivot_target.iterrows():
            svc = row[BASE_COL_SERVICE] if BASE_COL_SERVICE in row.index else ""
            seg = row[BASE_COL_SEGMENT] if BASE_COL_SEGMENT in row.index else ""
            sub = row[BASE_COL_SUBSEG] if BASE_COL_SUBSEG in row.index else ""
            eff = row['Эффект_тыс']
            total += eff
            print(f"   [{idx}] Услуга='{svc}', Сег='{seg}', Под='{sub}', Эффект={eff:.3f} (накоплено: {total:.3f})")

    # ---- ШАГ 4: Проверяем, не попали ли другие сегменты ----
    print("\n--- ШАГ 4: ДРУГИЕ СЕГМЕНТЫ В ЧЕЛЯБИНСКОМ ФИЛИАЛЕ ---")
    other_segments = pivot_chelyabinsk[
        pivot_chelyabinsk[BASE_COL_SEGMENT].apply(lambda x: norm_text(x) != "топ")
    ]
    if len(other_segments) > 0:
        print(f"   ⚠️  Найдены другие сегменты в Челябинском филиале: {len(other_segments)} строк")
        print(f"   Сумма эффекта: {other_segments['Эффект_тыс'].sum():.3f} тыс. руб.")
        print("\n   ДЕТАЛЬНЫЙ СПИСОК:")
        for idx, row in other_segments.iterrows():
            svc = row[BASE_COL_SERVICE] if BASE_COL_SERVICE in row.index else ""
            seg = row[BASE_COL_SEGMENT] if BASE_COL_SEGMENT in row.index else ""
            sub = row[BASE_COL_SUBSEG] if BASE_COL_SUBSEG in row.index else ""
            eff = row['Эффект_тыс']
            print(f"   [{idx}] Услуга='{svc}', Сег='{seg}', Под='{sub}', Эффект={eff:.3f}")

    # ---- ШАГ 5: Проверяем, все ли сегменты правильно нормализуются ----
    print("\n--- ШАГ 5: ВСЕ СЕГМЕНТЫ В ЧЕЛЯБИНСКОМ ФИЛИАЛЕ (нормализованные) ---")
    seg_counts = {}
    for _, row in pivot_chelyabinsk.iterrows():
        seg = norm_text(row[BASE_COL_SEGMENT]) if BASE_COL_SEGMENT in row.index else ""
        eff = row['Эффект_тыс']
        seg_counts[seg] = seg_counts.get(seg, 0) + eff
    for seg, total_eff in sorted(seg_counts.items()):
        print(f"   Сегмент '{seg}': сумма = {total_eff:.3f} тыс. руб.")

    # ---- ШАГ 6: Фильтры, применённые в окне ----
    print("\n--- ШАГ 6: АКТИВНЫЕ ФИЛЬТРЫ ИЗ ОКНА ---")
    for fc, fv in selected_segments.items():
        if fc == "Услуга":
            print(f"   {fc}: {len(fv)} услуг (первые 5: {list(fv)[:5]})")
        else:
            print(f"   {fc}: {fv}")
    print(f"   Выбранная дата: {selected_date}")

    # ---- ШАГ 7: Проверяем, какие строки из PIVOT будут обновлены/добавлены ----
    print("\n--- ШАГ 7: ПОСТРОЕНИЕ REPORT_DICT (что есть в отчёте) ---")
    report_dict = defaultdict(list)
    for idx, row in df_report.iterrows():
        rd = norm_date(row[RPT_COL_DATE]) if RPT_COL_DATE in df_report.columns else ""
        if rd != norm_date(selected_date): continue
        svc  = norm_text(row[svc_col_report]) if svc_col_report else ""
        if selected_services and svc not in selected_services: continue
        mrf_ = norm_text(row[RPT_COL_MRF])    if RPT_COL_MRF    in df_report.columns else ""
        rf_  = map_rf(row[RPT_COL_RF])         if RPT_COL_RF     in df_report.columns else ""
        seg_ = norm_text(row[RPT_COL_SEGMENT]) if RPT_COL_SEGMENT in df_report.columns else ""
        sub_ = norm_text(row[RPT_COL_SUBSEG])  if RPT_COL_SUBSEG in df_report.columns else ""
        report_dict[(svc, mrf_, rf_, seg_, sub_)].append(idx)

    total_rpt = sum(len(v) for v in report_dict.values())
    print(f"   Всего строк в отчёте под фильтры: {total_rpt}")

    # ---- ШАГ 8: Сравнение PIVOT и REPORT для Челябинска/ТОП ----
    print("\n--- ШАГ 8: СРАВНЕНИЕ PIVOT vs REPORT для ЧЕЛЯБИНСК/ТОП ---")
    target_keys_in_pivot = set()
    for _, row in pivot_target.iterrows():
        svc = norm_text(row[BASE_COL_SERVICE]) if BASE_COL_SERVICE in row.index else ""
        mrf = norm_text(row[BASE_COL_MRF]) if BASE_COL_MRF in row.index else ""
        rf = map_rf(row[BASE_COL_RF]) if BASE_COL_RF in row.index else ""
        seg = norm_text(row[BASE_COL_SEGMENT]) if BASE_COL_SEGMENT in row.index else ""
        sub = norm_text(row[BASE_COL_SUBSEG]) if BASE_COL_SUBSEG in row.index else ""
        target_keys_in_pivot.add((svc, mrf, rf, seg, sub))

    target_keys_in_report = set()
    for key in report_dict.keys():
        svc, mrf, rf, seg, sub = key
        if rf == chelyabinsk_rf_norm and seg == "топ":
            target_keys_in_report.add((svc, mrf, rf, seg, sub))

    print(f"   Ключей в PIVOT (Челябинск/ТОП): {len(target_keys_in_pivot)}")
    print(f"   Ключей в REPORT (Челябинск/ТОП): {len(target_keys_in_report)}")

    # Какие ключи есть в PIVOT, но нет в REPORT
    only_in_pivot = target_keys_in_pivot - target_keys_in_report
    if only_in_pivot:
        print(f"\n   ⚠️  КЛЮЧИ ТОЛЬКО В PIVOT (будут ДОБАВЛЕНЫ): {len(only_in_pivot)}")
        for key in list(only_in_pivot)[:10]:
            svc, mrf, rf, seg, sub = key
            # Найдём эффект для этого ключа
            eff = 0
            for _, row in pivot_target.iterrows():
                r_svc = norm_text(row[BASE_COL_SERVICE]) if BASE_COL_SERVICE in row.index else ""
                r_mrf = norm_text(row[BASE_COL_MRF]) if BASE_COL_MRF in row.index else ""
                r_rf = map_rf(row[BASE_COL_RF]) if BASE_COL_RF in row.index else ""
                r_seg = norm_text(row[BASE_COL_SEGMENT]) if BASE_COL_SEGMENT in row.index else ""
                r_sub = norm_text(row[BASE_COL_SUBSEG]) if BASE_COL_SUBSEG in row.index else ""
                if (r_svc, r_mrf, r_rf, r_seg, r_sub) == key:
                    eff = row['Эффект_тыс']
                    break
            print(f"   - Услуга='{svc}', РФ='{rf}', Сег='{seg}', Под='{sub}', Эффект={eff:.3f}")

    # Какие ключи есть в REPORT, но нет в PIVOT
    only_in_report = target_keys_in_report - target_keys_in_pivot
    if only_in_report:
        print(f"\n   ⚠️  КЛЮЧИ ТОЛЬКО В REPORT (будут обнулены): {len(only_in_report)}")
        for key in list(only_in_report)[:10]:
            svc, mrf, rf, seg, sub = key
            print(f"   - Услуга='{svc}', РФ='{rf}', Сег='{seg}', Под='{sub}'")

    # ---- ШАГ 9: ПОШАГОВЫЙ РАСЧЁТ ИТОГОВОЙ ЦИФРЫ ----
    print("\n" + "="*80)
    print("📊 ПОШАГОВЫЙ РАСЧЁТ ИТОГОВОЙ ЦИФРЫ")
    print("="*80)

    total_effect_pivot = pivot_target['Эффект_тыс'].sum()
    print(f"\nШАГ 1: Сумма эффекта в PIVOT (Челябинск/ТОП) = {total_effect_pivot:.3f} тыс. руб.")

    # Проверяем, какие ключи из PIVOT уже есть в REPORT
    existing_keys = target_keys_in_pivot & target_keys_in_report
    effect_existing = 0
    for key in existing_keys:
        for _, row in pivot_target.iterrows():
            r_svc = norm_text(row[BASE_COL_SERVICE]) if BASE_COL_SERVICE in row.index else ""
            r_mrf = norm_text(row[BASE_COL_MRF]) if BASE_COL_MRF in row.index else ""
            r_rf = map_rf(row[BASE_COL_RF]) if BASE_COL_RF in row.index else ""
            r_seg = norm_text(row[BASE_COL_SEGMENT]) if BASE_COL_SEGMENT in row.index else ""
            r_sub = norm_text(row[BASE_COL_SUBSEG]) if BASE_COL_SUBSEG in row.index else ""
            if (r_svc, r_mrf, r_rf, r_seg, r_sub) == key:
                effect_existing += row['Эффект_тыс']
                break

    print(f"\nШАГ 2: Эффект по ключам, уже существующим в REPORT = {effect_existing:.3f} тыс. руб.")
    print(f"       (будут ОБНОВЛЕНЫ)")

    effect_new = total_effect_pivot - effect_existing
    print(f"\nШАГ 3: Эффект по НОВЫМ ключам (будут ДОБАВЛЕНЫ) = {effect_new:.3f} тыс. руб.")

    print(f"\n{'='*80}")
    print(f"✅ ИТОГОВАЯ ЦИФРА, которая запишется в отчёт: {total_effect_pivot:.3f} тыс. руб.")
    print(f"   (сумма по ВСЕМ группам Челябинск/ТОП из PIVOT)")
    print(f"   Ожидалось: 584,548 тыс. руб.")
    print(f"   Разница:   {total_effect_pivot - 584.548:.3f} тыс. руб.")
    print("="*80 + "\n")

    # ---- ШАГ 10: ДЕТАЛЬНАЯ ПРОВЕРКА КАЖДОЙ ГРУППЫ ----
    print("\n--- ШАГ 10: ДЕТАЛЬНАЯ ПРОВЕРКА КАЖДОЙ ГРУППЫ ---")
    print("   Сравниваем, какие группы дают лишний эффект:")
    for idx, row in pivot_target.iterrows():
        svc = row[BASE_COL_SERVICE] if BASE_COL_SERVICE in row.index else ""
        mrf = norm_text(row[BASE_COL_MRF]) if BASE_COL_MRF in row.index else ""
        rf = map_rf(row[BASE_COL_RF]) if BASE_COL_RF in row.index else ""
        seg = norm_text(row[BASE_COL_SEGMENT]) if BASE_COL_SEGMENT in row.index else ""
        sub = norm_text(row[BASE_COL_SUBSEG]) if BASE_COL_SUBSEG in row.index else ""
        eff = row['Эффект_тыс']
        key = (norm_text(svc), mrf, rf, seg, sub)
        in_report = key in target_keys_in_report
        status = "✅ ОБНОВЛЯЕТСЯ" if in_report else "➕ ДОБАВЛЯЕТСЯ"
        print(f"   [{idx}] {status}: Услуга='{svc}', РФ='{rf}', Сег='{seg}', Под='{sub}', Эффект={eff:.3f}")

    # Продолжаем основную логику функции...
    # (здесь идёт остальной код, который не меняется)